# mail-stat

./: README.md
statistic-flume-mananger/: .classpath  .project  pom.xml
statistic-flume-mananger/src/main/java/com/netease/mail/stat/flume/manager/common/: ApplicationConfigurationTemplate.java  ChannelComponent.java  Component.java  NamedAware.java  NamedComponent.java  SinkComponent.java  SinkProcessorComponent.java  SourceComponent.java
statistic-flume-mananger/src/main/java/com/netease/mail/stat/flume/manager/controller/: IndexController.java
statistic-flume-mananger/src/main/java/com/netease/mail/stat/flume/manager/model/: ChannelComponent.java  ChannelSelectorComponent.java  ConfigurationItem.java  CoremailSourceConfigurationTemplate.java  FlumeSerial.java  InterceptorComponent.java  SerialTemplate.java  SinkComponent.java  SourceComponent.java
statistic-flume-mananger/src/main/java/com/netease/mail/stat/flume/manager/util/: ConfGeneratorUtils.java
statistic-flume-mananger/src/main/resources/: applicationContext.xml  log4j.properties
statistic-flume-mananger/src/main/resources/mybatis/: mybatis-config.xml
statistic-flume-mananger/src/main/resources/springmvc/: springmvc-config.xml
statistic-flume-mananger/src/main/webapp/: .gitignore
statistic-flume-mananger/src/main/webapp/WEB-INF/: web.xml
statistic-flume-mananger/src/test/java/com/netease/mail/stat/flume/manager/controller/: IndexControllerTest.java
