### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%t] [%c][%L] %m%n 

### logic log ###
log4j.appender.logicFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicFile.File=logs/statistic-flume-manager.log
log4j.appender.logicFile.datePattern='_'yyyy-MM-dd
log4j.appender.logicFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logicFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%t] [%c][%L] %m%n 

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout

log4j.logger.com.netease.mail.statistics.flume.manager=debug
log4j.logger.org.springframework.amqp.rabbit.listener=info